apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: "{{ .Release.Name }}-cert-tls"
  labels:
    app: registry
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  tls.crt: {{ .Values.tls.cert }}
  tls.key: {{ .Values.tls.key }}
