apiVersion: v1
kind: Service
metadata:
  name: "{{ .Release.Name }}-{{ .Values.bookstack.image.name }}"
spec:
  type: {{ .Values.bookstack.service.type }}
  ports:
    - name: {{ .Values.bookstack.service.targetPort }}{{ .Values.bookstack.service.protocol | lower }}
      port: {{ .Values.bookstack.service.targetPort }}
      protocol: {{ .Values.bookstack.service.protocol }}
      targetPort: {{ .Values.bookstack.service.targetPort }}
  selector:
    app: "{{ .Release.Name }}-{{ .Values.bookstack.image.name }}"
    release: {{ .Release.Name }}
