apiVersion: v2
name: jupyterlab
appVersion: "jupyter/datascience-notebook:python-3.9.6"
appVersion: "3.38.0"
version: "0.1.0"
description: jupyterlab data science notebook
maintainers:
  - name: armandleopold
    email: armand.leopold@curie.fr
home: https://github.com/curie-data-factory/helm-charts/tree/master/charts/jupyterlab
icon: https://jupyter.org/assets/homepage/main-logo.svg
sources:
  - https://jupyter.org/
maintainers:
  - name: armandleopold
    email: armand.leopold@curie.fr
kubeVersion: ">= 1.14.0-0"
keywords:
  - jupyter
  - lab
  - datascience
annotations:
  artifacthub.io/images: |
    - name: jupyter
      image: jupyter/datascience-notebook:python-3.9.6
